[Session: Default]
Client0_ClientId=280b1abf4-7375-42c2-9ea4-0644627c55f1
Client0_Hostname=local/dell
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,280b1abf4-7375-42c2-9ea4-0644627c55f1
Client0_CurrentDirectory=/home/i3_xfce
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=i3_xfce
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2b34f432d-e787-40ee-a0bc-1de9cefcda9b
Client1_Hostname=local/dell
Client1_CloneCommand=xfce4-power-manager
Client1_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2b34f432d-e787-40ee-a0bc-1de9cefcda9b
Client1_CurrentDirectory=/
Client1_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client1_Program=xfce4-power-manager
Client1_UserId=i3_xfce
Client1_Priority=50
Client1_RestartStyleHint=0
Client2_ClientId=21174b976-8405-41e3-8b89-3bc02dc0748c
Client2_Hostname=local/dell
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,21174b976-8405-41e3-8b89-3bc02dc0748c
Client2_CurrentDirectory=/home/i3_xfce
Client2_Program=xfce4-panel
Client2_UserId=i3_xfce
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2f68fad58-d5da-41a6-94c2-0cd8356c9112
Client3_Hostname=local/dell
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/i3_xfce/.cache/sessions/Thunar-2f68fad58-d5da-41a6-94c2-0cd8356c9112
Client3_RestartCommand=Thunar,--sm-client-id,2f68fad58-d5da-41a6-94c2-0cd8356c9112,--daemon
Client3_Program=Thunar
Client3_UserId=i3_xfce
Client3_Priority=24
Client4_ClientId=2fd76028c-a618-4983-b004-b57489a1a9a5
Client4_Hostname=local/dell
Client4_RestartCommand=xfce4-terminal,--geometry=192x49,--display,:0.0,--role=xfce4-terminal-1494195548-624870161,--show-menubar,--show-borders,--hide-toolbar,--working-directory,/home/i3_xfce/.cache/sessions,--sm-client-id,2fd76028c-a618-4983-b004-b57489a1a9a5
Client4_CurrentDirectory=/home/i3_xfce
Client4_DesktopFile=/usr/share/xubuntu/applications/xfce4-terminal.desktop
Client4_Program=xfce4-terminal
Client4_UserId=i3_xfce
Client4_Priority=50
Client4_RestartStyleHint=0
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1494196022

